<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>ChannuMavenGroup1</groupId>
    <artifactId>ChannuWebProject</artifactId>
    <name>ChannuWebProject</name>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

<!-- ************************* -->
<build>
<sourceDirectory>src</sourceDirectory>
<resources>
 <resource>
    <directory>src</directory>
    <excludes>
      <exclude>**/*.java</exclude>
    </excludes>
  </resource>
</resources>
<plugins>
  <plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.2</version>
    <configuration>
      <warSourceDirectory>WebContent</warSourceDirectory>
      <failOnMissingWebXml>false</failOnMissingWebXml>
    </configuration>
  </plugin>
</plugins>

	<extensions>
		<extension>
			<artifactId>wagon-webdav-jackrabbit</artifactId>
			<groupId>org.apache.maven.wagon</groupId>
			<version>2.2</version>
		</extension>
	</extensions>
</build>
  <distributionManagement>
    <repository>
	   <uniqueVersion>false</uniqueVersion>
	   <id>DeveloperCloud</id>
	   <name>Developer Cloud Repository</name>
	   <url>dav:https://developer.us2.oraclecloud.com/profile/developer27939-channuk/s/developer27939-channuk_channuwebproject_22696/maven/</url>
	   <layout>default</layout>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <!-- Server credential ID defined in $HOME/.m2/settings.xml -->
	   <id>75ed56ce056948f11f08e9910b96bf3f</id>
	   <url>https://developer.us2.oraclecloud.com/profile/developer27939-channuk/s/developer27939-channuk_channuwebproject_22696/maven/</url>
    </repository>
  </repositories>
</project>